material.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Материал</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="courses-menu" class="fullpage-menu">
          <svg class="icon icon-close ">
            <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
          </svg>
      <div class="wrapper">
        <div class="fullpage-menu__top">
          <h3>ОНЛАЙН-КУРСЫ</h3>
        </div>
        <div class="sidebar-menu__list">
          <ul class="sidebar-menu__nav">
            <li class="sidebar-menu__item active"><a href="#item1" class="sidebar-menu__link"><span>AutoCAD</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
            <li class="sidebar-menu__item"><a href="#item2" class="sidebar-menu__link"><span>Revit</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav hidden">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
            <li class="sidebar-menu__item"><a href="#item3" class="sidebar-menu__link"><span>ARCHICAD</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav hidden">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
            <li class="sidebar-menu__item"><a href="#item4" class="sidebar-menu__link"><span>3ds Max</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav hidden">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
            <li class="sidebar-menu__item"><a href="#item5" class="sidebar-menu__link"><span>Civil 3D</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav hidden">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
          </ul><a href="#" class="button button-empty button-std">Перейти в каталог</a>
        </div>
        <div id="item1" class="fullpage-menu__content">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по AutoCAD</a>
        </div>
        <div id="item2" class="fullpage-menu__content hidden">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по Revit</a>
        </div>
        <div id="item3" class="fullpage-menu__content hidden">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по ARCHICAD</a>
        </div>
        <div id="item4" class="fullpage-menu__content hidden">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по 3ds Max</a>
        </div>
        <div id="item5" class="fullpage-menu__content hidden">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по Civil 3D</a>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="wrapper">
        <div class="header-inner"><a href="#" class="toggle-mnu"><span></span></a><a href="#" class="ams-logo"><img src="img/logo.svg" alt="alt"></a>
          <ul class="main-menu">
            <li class="active"><a href="#" data-link="courses-menu">Все курсы </a></li>
          </ul>
          <div class="header-right"><a href="tel" class="main-tel">8-000-200-05-18
                  <svg class="icon icon-phone ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#phone"></use>
                  </svg></a><a href="#enter-popup" data-tab="item2" id="enter-button" class="header-account to-popup">Войти
                  <svg class="icon icon-arrow-right ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                  </svg></a></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <ul class="ams-breadcrumbs ams-breadcrumbs--slash">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Уроки AutoCAD</a></li>
        <li><a href="#">Идеальный шаблон AutoCAD - какой он? Подробный разбор</a></li>
      </ul>
    </div>
    <div class="ams-banner ams-banner--material">
      <div class="ams-banner__img"><img src="img/material/banner.jpg" alt="alt"></div>
      <div class="wrapper">
        <div class="ams-banner__text">
          <div class="ams-banner__block">
            <h1>Идеальный шаблон AutoCAD - <br>какой он? Подробный разбор</h1>
            <div class="ams-tile__bottom">
              <div class="ams-tile__date">27.09.2018 г</div>
              <div class="ams-tile__views">
                    <svg class="icon icon-eye ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                    </svg><span>27.09.2018 г</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <sect class="material">
      <div class="wrapper mat-jce">
        <div class="material-soc material-soc--toped">
          <div class="material-soc__icons">
            <ul>
              <li><a href="#">
                  <div class="ico-fb"></div></a></li>
              <li><a href="#">
                  <div class="ico-vk"></div></a></li>
              <li><a href="#">
                  <div class="ico-yt"></div></a></li>
              <li><a href="#">
                  <div class="ico-tg"></div></a></li>
              <li><a href="#">
                  <div class="ico-mail"></div></a></li>
              <li><a href="#">
                  <div class="ico-ya"></div></a></li>
              <li><a href="#">
                  <div class="ico-tw"></div></a></li>
            </ul>
          </div>
        </div>
        <div class="material-content">
          <article>
            <h2>Предисловие</h2>
            <p>В данной статье понятие «шаблон Автокад» имеет более широкий смысл. Я стараюсь быть корректным в терминах, но умышленно объединяю понятия: шаблон, элементы рабочего пространства и пути к вспомогательным файлам в единое понятие «Шаблон». Этим я хочу облегчить задачу новым пользователям AutoCAD, так как цель данной статьи показать общие возможности программы в направлении стандартизации проектирования и минимизации рутинных процессов, а не просто рассказать о файле формата DWT.</p>
            <h2>Предисловие по другому</h2>
            <p>В статье я не делаю попытки детально осветить все аспекты создания шаблона, так как для этого потребуется написать целую книгу )) Тут я, всего лишь, сделал попытку систематизировать процесс наполнения шаблона и привести ряд практических советов по созданию удобной пользовательской среды.</p>
            <figure><img src="img/material/image1.jpg" alt="alt">
              <figcaption>Создание текстового стиля</figcaption>
            </figure>
            <p>Главное, что следует понять - любой новый файл AutoCAD, создается на основе какого-либо шаблона.</p>
            <p>Есть 4 способа создания файла (см. скриншот ниже):</p>
            <ol>
              <li>Меню быстрого доступа – БСОЗДАТЬ</li>
              <li>Меню приложения – Создать (Ctrl+N)</li>
              <li>Кнопка работы с чертежом</li>
              <li>Кнопка шаблоны</li>
            </ol>
            <figure><img src="img/material/image2.jpg" alt="alt">
              <figcaption>Создание текстового стиля</figcaption>
            </figure>
            <p>Главное, что следует понять - любой новый файл AutoCAD, создается на основе какого-либо шаблона.</p>
            <p>Есть 4 способа создания файла (см. скриншот ниже):</p>
            <ul>
              <li>Меню быстрого доступа – БСОЗДАТЬ</li>
              <li>Меню приложения – Создать (Ctrl+N)</li>
              <li>Кнопка работы с чертежом</li>
              <li>Кнопка шаблоны</li>
            </ul>
            <blockquote>
              <h3>Примечание</h3>
              <p>В данной статье понятие «шаблон Автокад» имеет более широкий смысл. Я стараюсь быть корректным в терминах, но умышленно объединяю понятия: шаблон, элементы рабочего пространства и пути к вспомогательным файлам в единое понятие «Шаблон».</p>
            </blockquote>
            <h2>Системные переменные и их показатели</h2>
            <table>
              <thead>
                <tr>
                  <th>Наименование</th>
                  <th>Обозначение</th>
                  <th>Действие</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Срок</td>
                  <td>Деятельность</td>
                  <td>Имение</td>
                </tr>
                <tr>
                  <td>Музыка</td>
                  <td>Переменная</td>
                  <td>Показатель</td>
                </tr>
                <tr>
                  <td>Производство</td>
                  <td>Обозначение</td>
                  <td>Значение</td>
                </tr>
                <tr>
                  <td>Музыка</td>
                  <td>Переменная</td>
                  <td>Показатель</td>
                </tr>
                <tr>
                  <td>Производство</td>
                  <td>Обозначение</td>
                  <td>Значение</td>
                </tr>
                <tr>
                  <td>Музыка</td>
                  <td>Переменная</td>
                  <td>Показатель</td>
                </tr>
                <tr>
                  <td>Производство</td>
                  <td>Обозначение</td>
                  <td>Значение</td>
                </tr>
              </tbody>
            </table>
            <p>В данной статье понятие «шаблон Автокад» имеет более широкий смысл. Я стараюсь быть корректным в терминах, но умышленно объединяю понятия: шаблон, элементы рабочего пространства и пути к вспомогательным файлам в единое понятие «Шаблон». Этим я хочу облегчить задачу новым пользователям AutoCAD, так как цель данной статьи показать общие возможности программы в направлении стандартизации проектирования и минимизации рутинных процессов, а не просто рассказать о файле формата DWT.</p>
            <video poster="img/poster.jpg">
              <source src="https://www.youtube.com/watch?v=dGt08ylXCj0&amp;list=PLIV84uuUwBBDwLXOui4XYWwhe_47dc-Lg&amp;index=3&amp;t=0s" type="video/youtube">
            </video>
            <blockquote>
              <h3>P.S.</h3>
              <p>В данной статье понятие «шаблон Автокад» имеет более широкий смысл. Я стараюсь быть корректным в терминах, но умышленно объединяю понятия: шаблон, элементы рабочего пространства и пути к вспомогательным файлам в единое понятие «Шаблон».</p>
            </blockquote>
          </article>
          <ul class="ams-tags">
            <li><a href="#">шаблоны</a></li>
            <li><a href="#">стили</a></li>
            <li><a href="#">маркеры</a></li>
            <li><a href="#">полилиния</a></li>
          </ul>
        </div>
        <div class="material-sidebar material-sidebar--padded">
          <div class="material-sidebar__inner">
            <div class="material-banner material-banner--autocad">
              <div style="background-image: url(img/material/banners/autocad-img.jpg)" class="material-banner__top">
                <div class="material-banner__logo"><img src="img/material/banners/autocad.png" alt="alt"></div>
              </div>
              <div class="material-banner__body">
                <div class="material-banner__title">10 ошибок новичков и методы их решений</div>
                <p>+ бесплатный PDF-отчет от Алексея Меркулова</p>
                <div class="material-banner__bottom"><a href="#" class="material-banner__button">
                        <svg class="icon icon-arrow-right ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                        </svg>Получить</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sect>
    <section class="knowledge bg-gray">
      <div class="wrapper mat-jce">
        <div class="knowledge-inner">
          <div class="knowledge-title">Что еще изучить</div>
          <ol>
            <li><a href="#">Как сделать кнопку в Автокад для LISP-приложения</a></li>
            <li><a href="#">Как сделать аксонометрию в Автокаде?</a></li>
          </ol>
          <div class="knowledge-title">Курсы</div>
          <ol>
            <li><a href="#">Использование AutoCAD на 100%</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
            <li><a href="#">Советы и хитрости Блоки и поля в AutoCAD</a></li>
          </ol>
        </div>
      </div>
    </section>
    <section class="mat-pub">
      <div class="wrapper mat-jce">
        <p>Хотите опубликовать свою статью? Читайте <a href="#">условия публикации.</a></p>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-left">
          <div class="footer-left__content"><a href="#" class="ams-logo"><img src="img/logo.svg" alt="alt"></a>
            <p>© 2010–2019 <br>Учебный центр МЕРКУЛОВ.А</p>
          </div><a href="#" class="button button-sm">Все курсы</a>
        </div>
        <div class="footer-middle">
          <div class="footer-middle__top">
            <ul class="main-menu">
              <li class="active"><a href="#">Все курсы</a></li>
            </ul>
            <div class="ams-phone-block"><a href="tel" class="main-tel">8-000-200-05-18
                    <svg class="icon icon-phone ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#phone"></use>
                    </svg></a>
              <p>с 10.00 до 18.00 по МСК </p>
            </div>
          </div>
          <p>Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
        </div>
        <div class="footer-right">
          <ul class="ams-socials">
            <li><a href="#">
                    <svg class="icon icon-fb ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#fb"></use>
                    </svg></a></li>
            <li><a href="#">
                    <svg class="icon icon-tw ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#tw"></use>
                    </svg></a></li>
            <li><a href="#">
                    <svg class="icon icon-vk ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#vk"></use>
                    </svg></a></li>
            <li><a href="#">
                    <svg class="icon icon-yt ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#yt"></use>
                    </svg></a></li>
            <li><a href="#">
                    <svg class="icon icon-tg ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#tg"></use>
                    </svg></a></li>
          </ul>
          <p><a href="#" class="ams-link">Политика конфиденциальности</a><a href="#" class="ams-link">Публичная оферта</a></p>
          <div class="footer-right__mob-text">
            <p>Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            <p>© 2010–2019 <br>Учебный центр МЕРКУЛОВ.А</p>
          </div>
        </div>
      </div>
    </footer>
    <div id="enter-popup" class="ams_popup mfp-hide">
      <div class="ams_popup__inner tabs">
        <div class="ams_popup__header">
          <ul class="tabs__list">
            <li class="tabs__item tabs__item--active"><a href="#item1" class="tabs__link">Создать <br>личный кабинет</a></li>
            <li class="tabs__item"><a href="#item2" class="tabs__link">Войти</a></li>
          </ul>
        </div>
        <div class="ams_popup__body">
          <ul class="tabs__content">
            <li id="item1" class="tabs__item">
              <div class="ams_popup__spheres">
                <h3>Какие сферы вам интересны?</h3>
                <div class="spheres-list"><a href="#" class="button button-empty button-std">Маркетинг</a><a href="#" class="button button-empty button-std">Бизнес и менеджмент</a><a href="#" class="button button-empty button-std">Дизайн и UX</a><a href="#" class="button button-empty button-std">Программирование</a><a href="#" class="button button-empty button-std">Аналитика и данные</a>
                </div><a href="#" id="form-spheres-forward" class="button button-std button-blue hidden">Далее</a>
              </div>
              <form id="second-step-form" class="hidden">
                <label>
                  <input type="text" placeholder="Имя">
                </label>
                <label>
                  <input type="text" placeholder="Электронная почта">
                </label>
                <label>
                  <input type="text" placeholder="+ 7 (123) 123-45-46">
                </label>
                <div class="ams_popup__form-bottom">
                  <button class="button button-std button-blue">Создать аккаунт</button>
                  <p>Нажимая кнопку, принимаю условия <br>политики и пользовательского <br>соглашения</p>
                  <h4>Создать аккаунт через соцсети</h4>
                  <ul class="ams-socials-colorised">
                    <li><a href="#"><img src="img/icons-svg/Round-VK.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Yandex.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Mail.svg" alt=""></a></li>
                  </ul>
                </div>
              </form>
            </li>
            <li id="item2" class="tabs__item hidden">
              <form>
                <label>
                  <input type="text" placeholder="Электронная почта">
                </label>
                <label>
                  <input type="text" placeholder="Пароль">
                </label>
                <div class="ams_popup__form-bottom">
                  <button class="button button-std button-blue">Создать аккаунт</button>
                  <p>Нажимая кнопку, принимаю условия <br>политики и пользовательского <br>соглашения</p>
                  <h4>Создать аккаунт через соцсети</h4>
                  <ul class="ams-socials-colorised">
                    <li><a href="#"><img src="img/icons-svg/Round-VK.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Yandex.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Mail.svg" alt=""></a></li>
                  </ul>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/libs/hoverIntent.js"></script>
    <script src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    <script src="js/libs/mediaelement/mediaelement-and-player.min.js"></script>
    <script src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js"></script>
    <script src="js/libs/sticky-sidebar/dist/resizeSensor.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/material.jade
extends _misc/main

block title
	| Материал

block content
	.wrapper
		- var crumbs = ['Главная', 'Уроки AutoCAD', 'Идеальный шаблон AutoCAD - какой он? Подробный разбор'];
		ul.ams-breadcrumbs.ams-breadcrumbs--slash.material-breadcrumbs
			each item in crumbs
				li
					a(href="#")= item
		a(href="#").link-backward
			+icon('arrow-left')
			| Статьи

	
	.ams-banner.ams-banner--material
		.wrapper
			.ams-banner__text
				.ams-banner__block
					h1 Идеальный шаблон AutoCAD - какой он? Подробный разбор

					//- img(src="img/material/banner-gray.jpg", alt="alt").banner-grayscale
					
					.ams-banner__img
						img(src="img/material/banner-gray-lg.jpg", alt="alt")
					
					.ams-tile__bottom
						.ams-tile__date 27.09.2018 г
						.ams-tile__views
							+icon('eye')
							span 45655
	
	section.material
		.wrapper.mat-jce.article-wrapper
			.material-soc.material-soc--toped
				.material-soc__icons
					- var icons = ['fb', 'vk', 'yt', 'tg', 'mail', 'ya', 'tw'];
					ul
						each icon in icons
							li
								a(href="#")
									div(class="ico-"+icon)
			.material-content
				article
					h2 Предисловие
					
					p В данной статье понятие «шаблон Автокад» имеет более широкий смысл. Я стараюсь быть корректным в терминах, но умышленно объединяю понятия: шаблон, элементы рабочего пространства и пути к вспомогательным файлам в единое понятие «Шаблон». Этим я хочу облегчить задачу новым пользователям AutoCAD, так как цель данной статьи показать общие возможности программы в направлении стандартизации проектирования и минимизации рутинных процессов, а не просто рассказать о файле формата DWT.

					h2 Предисловие по другому

					p В статье я не делаю попытки детально осветить все аспекты создания шаблона, так как для этого потребуется написать целую книгу )) Тут я, всего лишь, сделал попытку систематизировать процесс наполнения шаблона и привести ряд практических советов по созданию удобной пользовательской среды.

						
					img(src="img/material/image1.jpg", alt="alt")
					span Создание текстового стиля

					p Главное, что следует понять - любой новый файл AutoCAD, создается на основе какого-либо шаблона.
					p Есть 4 способа создания файла (см. скриншот ниже):
					
					-var list = ['Меню быстрого доступа – БСОЗДАТЬ', 'Меню приложения – Создать (Ctrl+N)', 'Кнопка работы с чертежом', 'Кнопка шаблоны'];
					ol
						each item in list
							li= item

					
					img(src="img/material/image2.jpg", alt="alt")
					span Создание текстового стиля

					p Главное, что следует понять - любой новый файл AutoCAD, создается на основе какого-либо шаблона.
					p Есть 4 способа создания файла (см. скриншот ниже):

					ul
						each item in list
							li= item

					blockquote
						.fake-h3 Примечание
						p В данной статье понятие «шаблон Автокад» имеет более широкий смысл. Я стараюсь быть корректным в терминах, но умышленно объединяю понятия: шаблон, элементы рабочего пространства и пути к вспомогательным файлам в единое понятие «Шаблон».

					h2 Системные переменные и их показатели

					-var ths = ['Наименование', 'Обозначение', 'Действие'];
					-var tds1 = ['Срок', 'Деятельность', 'Имение'];
					-var tds2 = ['Музыка', 'Переменная', 'Показатель'];
					-var tds3 = ['Производство', 'Обозначение', 'Значение'];

					figure
						table
							thead
								tr
									each item in ths
										th= item

							tbody
								tr
									each item in tds1
										td= item

								- for (var i=0; i < 6; i++)
									if i & 1
										tr
											each item in tds3
												td= item
									else
										tr
											each item in tds2
												td= item
					
					p В данной статье понятие «шаблон Автокад» имеет более широкий смысл. Я стараюсь быть корректным в терминах, но умышленно объединяю понятия: шаблон, элементы рабочего пространства и пути к вспомогательным файлам в единое понятие «Шаблон». Этим я хочу облегчить задачу новым пользователям AutoCAD, так как цель данной статьи показать общие возможности программы в направлении стандартизации проектирования и минимизации рутинных процессов, а не просто рассказать о файле формата DWT.

					video(poster="img/poster.jpg")
						source(src="https://www.youtube.com/watch?v=dGt08ylXCj0&list=PLIV84uuUwBBDwLXOui4XYWwhe_47dc-Lg&index=3&t=0s", type="video/youtube")

					blockquote
						.fake-h3 P.S.
						p В данной статье понятие «шаблон Автокад» имеет более широкий смысл. Я стараюсь быть корректным в терминах, но умышленно объединяю понятия: шаблон, элементы рабочего пространства и пути к вспомогательным файлам в единое понятие «Шаблон».
			
				- var tags = ['шаблоны', 'стили', 'маркеры', 'полилиния'];
				ul.ams-tags
					each tag in tags
						li
							a(href="#")= tag

			.material-sidebar.material-sidebar--padded
				.material-sidebar__inner
					.material-banner.material-banner--autocad
						.material-banner__top(style="background-image: url(img/material/banners/autocad-img.jpg)")
							.material-banner__logo
								img(src="img/material/banners/autocad.png", alt="alt")
						.material-banner__body
							.material-banner__title 10 ошибок новичков и методы их решений
							p + бесплатный PDF-отчет от Алексея Меркулова

							.material-banner__bottom
								a(href="#").material-banner__button
									+icon('arrow-right')
									| Получить

	section.knowledge.bg-gray
		.wrapper.mat-jce
			.knowledge-inner
				.knowledge-title Что еще изучить
				ol
					li
						a(href="#") Как сделать кнопку в Автокад для LISP-приложения
					li
						a(href="#") Как сделать аксонометрию в Автокаде?

				.knowledge-title Курсы
				-var list = ['Использование AutoCAD на 100%', '3D моделирование в AutoCAD', 'Адаптация AutoCAD под стандарты предприятия', 'Советы и хитрости Блоки и поля в AutoCAD'];
				ol
					each item in list
						li
							a(href="#")=item

	section.mat-pub
		.wrapper.mat-jce
			p Хотите опубликовать свою статью? Читайте #[a(href="#") условия публикации.]
		

block page-scripts
	script(src='js/libs/mediaelement/mediaelement-and-player.min.js')
	script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")
	script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
