user-cabinet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кабинет пользователя</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="courses-menu" class="fullpage-menu">
          <svg class="icon icon-close ">
            <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
          </svg>
      <div class="wrapper">
        <div class="fullpage-menu__top">
          <div class="fake-h3">ОНЛАЙН-КУРСЫ</div>
        </div>
        <div class="sidebar-menu__list">
          <ul class="sidebar-menu__nav">
            <li class="sidebar-menu__item active"><a href="#item1" class="sidebar-menu__link"><span>AutoCAD</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
            <li class="sidebar-menu__item"><a href="#item2" class="sidebar-menu__link"><span>Revit</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav hidden">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
            <li class="sidebar-menu__item"><a href="#item3" class="sidebar-menu__link"><span>ARCHICAD</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav hidden">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
            <li class="sidebar-menu__item"><a href="#item4" class="sidebar-menu__link"><span>3ds Max</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav hidden">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
            <li class="sidebar-menu__item"><a href="#item5" class="sidebar-menu__link"><span>Civil 3D</span>
                    <svg class="icon icon-arrow-right ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                    </svg>
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg></a>
              <ul class="sidebar-menu__subnav hidden">
                <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
                <li><a href="#">3D моделирование в AutoCAD</a></li>
                <li><a href="#">Блоки и поля в AutoCAD</a></li>
                <li><a href="#">Советы и хитрости</a></li>
                <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
                <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
                <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
              </ul>
            </li>
          </ul><a href="#" class="button button-empty button-std">Перейти в каталог</a>
        </div>
        <div id="item1" class="fullpage-menu__content">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по AutoCAD</a>
        </div>
        <div id="item2" class="fullpage-menu__content hidden">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по Revit</a>
        </div>
        <div id="item3" class="fullpage-menu__content hidden">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по ARCHICAD</a>
        </div>
        <div id="item4" class="fullpage-menu__content hidden">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по 3ds Max</a>
        </div>
        <div id="item5" class="fullpage-menu__content hidden">
          <ul class="fullpage-menu__content-nav">
            <li><a href="#">Использование AutoCAD на 100%. Версия 2.0</a></li>
            <li><a href="#">3D моделирование в AutoCAD</a></li>
            <li><a href="#">Блоки и поля в AutoCAD</a></li>
            <li><a href="#">Советы и хитрости</a></li>
            <li><a href="#">Ускорение и автоматизация в AutoCAD</a></li>
            <li><a href="#">Расчёты и спецификации в AutoCAD</a></li>
            <li><a href="#">Адаптация AutoCAD под стандарты предприятия</a></li>
          </ul><a href="#" class="button button-empty button-std">Все курсы по Civil 3D</a>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="wrapper">
        <div class="header-inner"><a href="#" class="toggle-mnu"><span></span></a><a href="#" class="ams-logo"><img src="img/logo.svg" alt="alt"></a>
          <ul class="main-menu">
            <li class="active"><a href="#" data-link="courses-menu">Все курсы </a></li>
          </ul>
          <div class="header-right"><a href="tel" class="main-tel">8-000-200-05-18
                  <svg class="icon icon-phone ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#phone"></use>
                  </svg></a>
            <div class="ams-account">
              <div class="ams-userpic"><img src="img/sting.jpg" alt="alt"></div>
              <div class="ams-account__username"><span>Константинович</span>
                    <svg class="icon icon-triangle ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#triangle"></use>
                    </svg>
              </div>
              <ul class="ams-account__dropdown">
                <li><a href="#">Мои курсы</a></li>
                <li><a href="#">Настройка профиля</a></li>
                <li><a href="#">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="programs ams-std-sect bg-gray">
      <div class="wrapper">
        <h2>Мои программы обучения</h2>
        <div class="programs-nav-container">
          <ul class="programs-nav programs-nav--cab">
            <li><a href="#">Revit</a></li>
            <li><a href="#">AutoCAD</a></li>
            <li><a href="#">ARCHICAD</a></li>
            <li><a href="#">3ds Max</a></li>
          </ul>
        </div>
      </div>
      <div class="wrapper ams-card-wrapper"><a href="#" class="ams-card">
          <div class="ams-card__top">
            <div class="ams-card__kind">Онлайн-курс</div>
            <h3>Использование AutoCAD на 100% 2.0</h3>
          </div>
          <div class="ams-card__body">
            <div class="ams-card__text">
              <div class="ams-card__info">
                <div class="ams-card__block">
                      <svg class="icon icon-lessons ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#lessons"></use>
                      </svg><span>167 уроков</span>
                </div>
                <div class="ams-card__block">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#time"></use>
                      </svg><span>22 часа</span>
                </div>
              </div>
              <p>Подготовка не требуется</p>
            </div>
            <div class="ams-card__img"><img src="img/cards/1.jpg" alt="alt">
                  <svg class="icon icon-arrow-right ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                  </svg>
            </div>
          </div></a><a href="#" class="ams-card">
          <div class="ams-card__top">
            <div class="ams-card__kind">Онлайн-курс</div>
            <h3>Информационное моделирование в Revit</h3>
          </div>
          <div class="ams-card__body">
            <div class="ams-card__text">
              <div class="ams-card__info">
                <div class="ams-card__block">
                      <svg class="icon icon-lessons ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#lessons"></use>
                      </svg><span>167 уроков</span>
                </div>
                <div class="ams-card__block">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#time"></use>
                      </svg><span>22 часа</span>
                </div>
              </div>
              <p>Подготовка не требуется</p>
            </div>
            <div class="ams-card__img"><img src="img/cards/2.jpg" alt="alt">
                  <svg class="icon icon-arrow-right ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                  </svg>
            </div>
          </div></a><a href="#" class="ams-card">
          <div class="ams-card__top">
            <div class="ams-card__kind">Онлайн-курс</div>
            <h3>Использование ARCHICAD на 100%</h3>
          </div>
          <div class="ams-card__body">
            <div class="ams-card__text">
              <div class="ams-card__info">
                <div class="ams-card__block">
                      <svg class="icon icon-lessons ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#lessons"></use>
                      </svg><span>167 уроков</span>
                </div>
                <div class="ams-card__block">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#time"></use>
                      </svg><span>22 часа</span>
                </div>
              </div>
              <p>Подготовка не требуется</p>
            </div>
            <div class="ams-card__img"><img src="img/cards/3.jpg" alt="alt">
                  <svg class="icon icon-arrow-right ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                  </svg>
            </div>
          </div></a><a href="#" class="ams-card">
          <div class="ams-card__top">
            <div class="ams-card__kind">Онлайн-курс</div>
            <h3>3ds Max.Визуализация</h3>
          </div>
          <div class="ams-card__body">
            <div class="ams-card__text">
              <div class="ams-card__info">
                <div class="ams-card__block">
                      <svg class="icon icon-lessons ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#lessons"></use>
                      </svg><span>167 уроков</span>
                </div>
                <div class="ams-card__block">
                      <svg class="icon icon-time ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#time"></use>
                      </svg><span>22 часа</span>
                </div>
              </div>
              <p>Подготовка не требуется</p>
            </div>
            <div class="ams-card__img"><img src="img/cards/4.jpg" alt="alt">
                  <svg class="icon icon-arrow-right ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
                  </svg>
            </div>
          </div></a><a href="#" class="ams-card ams-card--empty">
          <div class="ams-card__placeholder-top"><img src="img/cards/card-placeholder-top.svg" alt="alt"></div>
          <div class="fake-h3">Добавить онлайн-курсы</div>
          <div class="ams-card__placeholder-bottom"><img src="img/cards/card-placeholder-bottom.svg" alt="alt"></div>
              <svg class="icon icon-Plus ">
                <use xlink:href="img/icons-svg/symbol/sprite.svg#Plus"></use>
              </svg><a href="#" class="ams-card ams-card--dashed"></a></a>
      </div>
    </section>
    <section class="free-lessons ams-std-sect">
      <div class="wrapper">
        <h2>Мои бесплатные занятия</h2>
      </div>
      <div class="wrapper ams-card-wrapper"><a href="#" class="ams-card ams-card--wide with-arrow bg-gray base">
          <div style="background-image: url(img/cards/card-wide-1.jpg);" class="ams-card__img">
          </div>
          <div class="ams-card__body">
            <div class="ams-card__header">
              <div class="ams-card__kind">Базовый курс</div>
              <div class="ams-card__tarif">Бесплатно</div>
            </div>
            <h3>AutoCAD для начинающих</h3>
            <div class="ams-card__bottom">
              <div class="ams-card__volume">4 урока</div>
              <div class="ams-card__expr">Подготовка не требуется</div>
            </div>
          </div>
              <svg class="icon icon-arrow-right ">
                <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
              </svg></a><a href="#" class="ams-card ams-card--wide with-arrow bg-gray master-class">
          <div style="background-image: url(img/cards/card-wide-2.jpg);" class="ams-card__img">
          </div>
          <div class="ams-card__body">
            <div class="ams-card__header">
              <div class="ams-card__kind">Мастер-класс</div>
              <div class="ams-card__tarif">Бесплатно</div>
            </div>
            <h3>10 ошибок начинающих пользователей AutoCAD</h3>
            <div class="ams-card__bottom">
              <div class="ams-card__volume">4 урока</div>
              <div class="ams-card__expr">Подготовка не требуется</div>
            </div>
          </div>
              <svg class="icon icon-arrow-right ">
                <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
              </svg></a><a href="#" class="ams-card ams-card--wide with-arrow bg-gray webinar">
          <div style="background-image: url(img/cards/card-wide-3.jpg);" class="ams-card__img">
          </div>
          <div class="ams-card__body">
            <div class="ams-card__header">
              <div class="ams-card__kind">Вебинар</div>
              <div class="ams-card__tarif">Бесплатно</div>
            </div>
            <h3>Динамические блоки в AutoCAD</h3>
            <div class="ams-card__bottom">
              <div class="ams-card__volume">4 урока</div>
              <div class="ams-card__expr">Подготовка не требуется</div>
            </div>
          </div>
              <svg class="icon icon-arrow-right ">
                <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-right"></use>
              </svg></a><a href="#" class="ams-card ams-card--wide with-arrow ams-card--wide-empty">
          <div class="ams-card__img"><img src="img/cards/card-wide-img-placeholder.svg" alt="alt"></div>
          <div class="ams-card__body">
            <div class="ams-card__header"><img src="img/cards/card-wide-placeholder-top.svg" alt="alt"></div>
            <div class="fake-h3">Добавить бесплатное<br>занятие</div>
            <div class="ams-card__bottom"><img src="img/cards/card-wide-placeholder-bottom.svg" alt="alt"><img src="img/cards/card-placeholder-bottom.svg" alt="alt" class="two-stripes"></div>
          </div>
              <svg class="icon icon-Plus ">
                <use xlink:href="img/icons-svg/symbol/sprite.svg#Plus"></use>
              </svg></a><a href="#" class="ams-card ams-card--dashed ams-card--wide"></a>
        <div class="free-lessons__button"><a href="#" class="button">показать все занятия</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer-left">
          <div class="footer-left__content"><a href="#" class="ams-logo"><img src="img/logo.svg" alt="alt"></a>
            <p>© 2010–2019 <br>Учебный центр МЕРКУЛОВ.А</p>
          </div><a href="#" class="button button-sm">Все курсы</a>
        </div>
        <div class="footer-middle">
          <div class="footer-middle__top">
            <ul class="main-menu">
              <li class="active"><a href="#">Все курсы</a></li>
            </ul>
            <div class="ams-phone-block"><a href="tel" class="main-tel">8-000-200-05-18
                    <svg class="icon icon-phone ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#phone"></use>
                    </svg></a>
              <p>с 10.00 до 18.00 по МСК </p>
            </div>
          </div>
          <p>Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
        </div>
        <div class="footer-right">
          <ul class="ams-socials">
            <li><a href="#">
                    <svg class="icon icon-fb ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#fb"></use>
                    </svg></a></li>
            <li><a href="#">
                    <svg class="icon icon-tw ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#tw"></use>
                    </svg></a></li>
            <li><a href="#">
                    <svg class="icon icon-vk ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#vk"></use>
                    </svg></a></li>
            <li><a href="#">
                    <svg class="icon icon-yt ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#yt"></use>
                    </svg></a></li>
            <li><a href="#">
                    <svg class="icon icon-tg ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#tg"></use>
                    </svg></a></li>
          </ul>
          <p><a href="#" class="ams-link">Политика конфиденциальности</a><a href="#" class="ams-link">Публичная оферта</a></p>
          <div class="footer-right__mob-text">
            <p>Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            <p>© 2010–2019 <br>Учебный центр МЕРКУЛОВ.А</p>
          </div>
        </div>
      </div>
    </footer>
    <div id="enter-popup" class="ams_popup mfp-hide">
      <div class="ams_popup__inner tabs">
        <div class="ams_popup__header">
          <ul class="tabs__list">
            <li class="tabs__item tabs__item--active"><a href="#item1" class="tabs__link">Создать <br>личный кабинет</a></li>
            <li class="tabs__item"><a href="#item2" class="tabs__link">Войти</a></li>
          </ul>
        </div>
        <div class="ams_popup__body">
          <ul class="tabs__content">
            <li id="item1" class="tabs__item">
              <div class="ams_popup__spheres">
                <div class="fake-h3">Какие сферы вам интересны?</div>
                <div class="spheres-list"><a href="#" class="button button-empty button-std">Маркетинг</a><a href="#" class="button button-empty button-std">Бизнес и менеджмент</a><a href="#" class="button button-empty button-std">Дизайн и UX</a><a href="#" class="button button-empty button-std">Программирование</a><a href="#" class="button button-empty button-std">Аналитика и данные</a>
                </div><a href="#" id="form-spheres-forward" class="button button-std button-blue hidden">Далее</a>
              </div>
              <form id="second-step-form" class="hidden">
                <label>
                  <input type="text" placeholder="Имя">
                </label>
                <label>
                  <input type="text" placeholder="Электронная почта">
                </label>
                <label>
                  <input type="text" placeholder="+ 7 (123) 123-45-46">
                </label>
                <div class="ams_popup__form-bottom">
                  <button class="button button-std button-blue">Создать аккаунт</button>
                  <p>Нажимая кнопку, принимаю условия <br>политики и пользовательского <br>соглашения</p>
                  <div class="fake-h4">Создать аккаунт через соцсети</div>
                  <ul class="ams-socials-colorised">
                    <li><a href="#"><img src="img/icons-svg/Round-VK.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Yandex.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Mail.svg" alt=""></a></li>
                  </ul>
                </div>
              </form>
              <div class="ams-popup__backward"><a href="#" class="button-backward button button-empty">вернуться назад
                      <svg class="icon icon-arrow-left ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-left"></use>
                      </svg></a></div>
            </li>
            <li id="item2" class="tabs__item hidden">
              <form>
                <label>
                  <input type="text" placeholder="Электронная почта">
                </label>
                <label>
                  <input type="text" placeholder="Пароль">
                </label>
                <div class="ams_popup__form-bottom">
                  <button class="button button-std button-blue">Создать аккаунт</button>
                  <p>Нажимая кнопку, принимаю условия <br>политики и пользовательского <br>соглашения</p>
                  <div class="fake-h4">Создать аккаунт через соцсети</div>
                  <ul class="ams-socials-colorised">
                    <li><a href="#"><img src="img/icons-svg/Round-VK.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Yandex.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons-svg/Round-Mail.svg" alt=""></a></li>
                  </ul>
                </div>
              </form>
              <div class="ams-popup__backward"><a href="#" class="button-backward button button-empty">вернуться назад
                      <svg class="icon icon-arrow-left ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-left"></use>
                      </svg></a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/libs/hoverIntent.js"></script>
    <script src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/user-cabinet.jade
extends _misc/main-with-account

block title
	| Кабинет пользователя

block content
	section.programs.ams-std-sect.bg-gray
		.wrapper
			h2 Мои программы обучения
			- var navs = ['Revit', 'AutoCAD', 'ARCHICAD', '3ds Max'];
			.programs-nav-container
				ul.programs-nav
					each nav, index in navs
						if index == 0
							li.active
								a(href="#")= nav
						else
							li
								a(href="#")= nav

		.wrapper.ams-card-wrapper
			- var cards = ['Использование AutoCAD на 100% 2.0', 'Информационное моделирование в Revit', 'Использование ARCHICAD на 100%', '3ds Max.Визуализация'];
			
			each card, ind in cards
				a(href="#").ams-card
					.ams-card__top
						.ams-card__kind Онлайн-курс
						h3= card
					.ams-card__body
						.ams-card__text
							.ams-card__info
								.ams-card__block
									+icon('lessons')
									span 167 уроков
								.ams-card__block
									+icon('time')
									span 22 часа

							p Подготовка не требуется

						.ams-card__img
							img(src="img/cards/"+(ind+1)+".jpg", alt="alt")
							+icon('arrow-right')

			a(href="#").ams-card.ams-card--empty
				.ams-card__placeholder-top
					img(src="img/cards/card-placeholder-top.svg", alt="alt")
				
				h3 Добавить онлайн-курсы
				
				.ams-card__placeholder-bottom
					img(src="img/cards/card-placeholder-bottom.svg", alt="alt")
										
				+icon('Plus')

				a(href="#").ams-card.ams-card--dashed
	
	section.free-lessons.ams-std-sect
		.wrapper
			h2 Мои бесплатные занятия

		.wrapper.ams-card-wrapper
			- var wides = [{title: 'AutoCAD для начинающих', kind: 'Базовый курс', classname: 'base'}, {title: '10 ошибок начинающих пользователей AutoCAD', kind: 'Мастер-класс', classname: 'master-class'}, {title:'Динамические блоки в AutoCAD', kind: 'Вебинар', classname: 'webinar'}];
					each item, ind in wides
						a(href="#" class="ams-card ams-card--wide with-arrow bg-gray "+item.classname)
							.ams-card__img
									img(src="img/cards/card-wide-"+(ind+1)+".jpg", alt="alt")
							
							.ams-card__body
								.ams-card__header
									.ams-card__kind= item.kind
									.ams-card__tarif Бесплатно

								h3= item.title
							
								.ams-card__bottom
									.ams-card__volume 4 урока
									.ams-card__expr Подготовка не требуется

							+icon('arrow-right')

				a(href="#" class="ams-card ams-card--wide with-arrow ams-card--wide-empty with-arrow")
					.ams-card__img
							img(src="img/cards/card-wide-img-placeholder.svg", alt="alt")
					
					.ams-card__body
						.ams-card__header
							img(src="img/cards/card-wide-placeholder-top.svg", alt="alt")

						h3 Добавить 
								br
								| онлайн-курсы
					
						.ams-card__bottom
							img(src="img/cards/card-wide-placeholder-bottom.svg", alt="alt")

					+icon('Plus')

				a(href="#").ams-card.ams-card--dashed.ams-card--wide

			.free-lessons__button
				a(href="#").button показать все занятия
